<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body class="overflow-x-hidden">
    <!-- Navbar starts here -->
    <nav class=" w-full h-20 bg-black text-white px-4 md:px-4 flex md:justify-around justify-between ">

        <div id="brand" class=" pt-3 text-5xl "><span class="text-red-600">B</span>AKERS</div>

        <ul class=" md:flex md:text-lg hidden pt-6" id="navbar">
            <li class="mb-2 md:mx-2  hover:text-red-700 ">Home</li>
            <li class="mb-2 md:mx-2 hover:text-red-700 ">About</li>
            <li class="mb-2 md:mx-2  hover:text-red-700 ">Product</li>
            <li class="mb-2 md:mx-2  hover:text-red-700 ">Story</li>
            <li class="mb-2 md:mx-2  hover:text-red-700 ">Contact</li>

        </ul>
        <div class="bookmark md:block hidden ">
        </div>
        <div class="md:hidden pt-8 ">
            <button class="fa-solid fa-bars text-xl"></button>
        </div>
    </nav>
    <!-- Navbar ends here -->

    <!-- hero section starts here -->


    <section class="md:flex md:flex-row flex-row-reverse  md:pt-10  md:p-10 px-5 space-y-10 md:space-y-0 md:space-x-10">
        <article class="w-full md:w-1/2  ">
            <header>
                <h1 class=" md:text-5xl text-3xl md:text-left pt-6 font-bold ">
                    The Best Things in Life Are Sweet!
                </h1>
            </header>
            <p class="  font-serif leading-loose mb-6 md:text-2xl text-s md:text-justify md:pt-6 pt-4  text-gray-600 ">
                Crafted with care and dedication, this creation comes with an extra pinch of love and affection,
                ensuring
                that every detail is infused with heartfelt attention <i class="text-red-600 fas fa-heart"></i>
            </p>
            <div class="md:pt-7 ">
                <button class=" text-xl  text-white bg-red-700  md:text-center w-full md:w-52 rounded-lg p-3 ">
                    Wanna Buy a Cake?
                </button>
            </div>
        </article>
        <aside class="w-full md:w-1/2 pl-2  ">
            <figure>
                <img src="./images/cake.jpg" alt="Delicious homemade fruit cake"
                    class="w-full h-auto rounded-lg shadow-lg ">
                <figcaption class="sr-only">Delicious homemade fruit cake</figcaption>
            </figure>
        </aside>
        <div class="pb-10"></div>
    </section>
    <!-- hero section ends here -->

    <!-- Dine section starts here -->
    <section class=" bg-red-700 h-auto w-full  mt-10 ">
        <h2 class="text-center text-2xl text-white md:text-4xl pt-4  ">Why Dine With Us?</h2>

        <div class="md:flex pt-5 ">
            <!-- First div -->
            <div class=" text-white  w-full md:w-1/4 p-2 ">
                <img src="/images/freshfood.png" alt="fresh food" class=" md:w-44 w-1/2 mx-auto h-auto mb-2 rounded-lg "
                    width="20px">
                <h3 class="text-white text-md font-bold text-center">Fresh, Local Ingredients.</h3>
            </div>


            <!-- Second div -->
            <div class="  text-white w-full md:w-1/4 p-2">
                <img src="/images/rainbow.png" alt="atmosphere" class="md:w-44 w-1/2 mx-auto h-auto mb-2 rounded-lg ">
                <h3 class="text-white text-md font-bold text-center">Inviting Atmosphere</h3>
            </div>
            <!-- Third div -->
            <div class="  text-white w-full md:w-1/4 p-2">
                <img src="/images/community.png" alt="community" class="md:w-44 w-1/2 mx-auto h-auto mb-2 rounded-lg ">
                <h3 class="text-white text-md font-bold text-center">Community Oriented</h3>
            </div>

            <!-- Fourth div -->
            <div class="  text-white w-full md:w-1/4 p-2">
                <img src="/images/innovative menu.png" alt="Innovative menu"
                    class="md:w-44 w-1/2 mx-auto h-auto mb-2 rounded-lg ">
                <h3 class="text-white text-md font-bold text-center">Innovatitve Menu</h3>
            </div>
        </div>
    </section>
    <!-- Dine section ends here -->

    <!-- Product Section starts here -->
    <section class="pt-10 w-full h-auto  ">
        <h2 class="text-center text-2xl text-black md:text-4xl ">Our Premium Products</h2>
        <div class=" md:w-1/2 p-4 mx-auto text-center">
            <p class="text-gray-600 font-serif leading-loose ">Indulge in our delightful cakes and pastries, freshly
                baked daily
                with the
                finest ingredients. From classic favorites to
                custom creations, we offer the perfect treat for any occasion.</p>
        </div>
        <div class="gallery md:flex justify-around p-10  ">

            <div class=" mx-auto text-center border-2 border-black md:mb-0 mb-2  ">
                <img src="/images/muffin.jpg" alt="muffin" class="md:w-64 mx-auto md:px-2 py-2 p-2 ">
                <i class="text-xl"> Muffins</i>
            </div>
            <div class=" mx-auto text-center border-2 border-black md:mb-0 mb-2 ">
                <img src="/images/cr.jpg" alt="crossiant" class="md:w-64 mx-auto md:px-2 py-2 p-2 ">
                <i class=" text-center text-xl"> Crossiants</i>
            </div>
            <div class=" mx-auto text-center border-2 border-black md:mb-0 mb-2  ">
                <img src="/images/donut.jpg" alt="donut" class="md:w-64 mx-auto md:px-2 py-2 p-2 ">
                <i class="text-center text-xl"> Donuts</i>
            </div>
            <div class=" mx-auto text-center border-2 border-black md:mb-0 mb-2  ">
                <img src="/images/pas.jpg" alt="pastery" class="md:w-64 mx-auto md:px-2 py-2 p-2 ">
                <i class=" text-center text-xl"> Pastery</i>
            </div>
            <div class=" mx-auto text-center border-2 border-black md:mb-0 mb-2  ">
                <img src="/images/hotdog.jpg" alt="hotdog" class="md:w-64 mx-auto md:px-2 py-2 p-2 ">
                <i class="text-center text-xl"> Hot Dog</i>
            </div>
            <div class=" mx-auto text-center border-2 border-black ">
                <img src="/images/cremeroll.jpg" alt="rolls" class="md:w-64 mx-auto md:px-2 py-2 p-2 ">
                <i class="text-xl"> Creme Rolls</i>
            </div>
        </div>
    </section>
    <!-- Product Section ends here -->


    <!-- customer satisfaction section starts here -->
    <section class=" h-auto bg-red-700 p-3 w-full">
        <div>
            <h2 class="text-center text-2xl text-black md:text-4xl  md:pt-4 md:pb-3">Our Success Story</h2>

            <div class="pt-7 md:flex md:justify-around text-center md:text-xl ">
                <div class="p-3">
                    <i class="fa-brands fa-telegram text-5xl"></i>
                    <div class="pt-2">
                        <b>24h</b>
                        <p class="text-xl">Average Delivery Time</p>
                    </div>
                </div>
                <div class="p-3">
                    <i class="fa-solid fa-bag-shopping text-5xl"></i>
                    <div class="pt-2">
                        <b>2443</b>
                        <p class="text-xl">Products sold</p>
                    </div>
                </div>
                <div class="p-3">
                    <i class="fa-solid fa-thumbs-up text-5xl"></i>
                    <div class="pt-2">
                        <b>98%</b>
                        <p class="text-xl">Happy Clients</p>
                    </div>
                </div>
                <div class="p-3">
                    <i class="fa-solid fa-award text-5xl"></i>
                    <div class="pt-2"><b>10+</b>
                        <p class="text-xl">Years of experience</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- customer satisfaction section ends here -->

    <!-- footer starts here -->
    <footer class="pt-10  w-full h-auto ">
        <div class="md:flex   md:justify-around pt-7  text-center bg-black text-white">
            <div id="brand" class=" md:mt-3 md:mb-0 mb-3 text-5xl"><span class="text-red-600">B</span>AKERS</div>
            <div>
                <p class="md:text-2xl text-xl ">About</p>
                <div class="text-gray-600">
                    <p>Partnership</p>
                    <p>Term of use </p>
                    <p>Privacy</p><br>
                </div>
                <div class="md:hidden">
                    <div class="border-2 mb-3 w-1/2 mx-auto"></div>
                </div>
            </div>
            <div>
                <p class="md:text-2xl text-xl">Products</p>
                <div class="text-gray-600">
                    <p>New menu</p>
                    <p>Featured menu</p>
                    <p>favorites</p> <br>
                </div>
                <div class="md:hidden">
                    <div class="border-2 mb-3 w-1/2 mx-auto"></div>
                </div>
            </div>
            <div>
                <p class="md:text-2xl text-xl">Company</p>
                <div class="text-gray-600 ">
                    <p>Privacy Policy</p>
                    <p>Career</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer ends here -->



</body>

</html>